citHeader("To cite cosa in publications use:")

bibentry(bibtype = "Manual",
  title        = "{cosa}: Constrained Optimal Sample Allocation",
  author       = c(person("Metin", "Bulus", role = "aut")),
  note         = "R package version 1.2.0",
  year         = "2018",
  url = "https://CRAN.R-project.org/package=cosa",

  textVersion  =
  paste("Bulus, M. (2018).",
        "cosa:  Constrained Optimal Sample Allocation.",
        "R package version 1.2.0.",
        "https://CRAN.R-project.org/package=cosa")
)
